# SissoKo

./: AGENTS.md  README.md  package-lock.json
example/LisLabelPlugin/: .classpath  .gitignore  .project  build.xml
example/LisLabelPlugin/src/analyzer/: AnalyzerDirectionFinder.java  AnalyzerLabel.java  AnalyzerMtcd.java  AnalyzerPlot.java  AnalyzerProbe.java
example/LisLabelPlugin/src/application/: GiForkPluginLabel.java
example/LisLabelPlugin/src/auxiliary/correlation/: CorrelationInputConstants.java  CorrelationOutputConstants.java
example/LisLabelPlugin/src/auxiliary/cpdlc/: CpdlcAggregatorMap.java  CpdlcAliasMap.java  CpdlcBlackMap.java  CpdlcInputConstants.java  CpdlcOutputConstants.java
example/LisLabelPlugin/src/auxiliary/directionfinder/: DirectionFinderInputConstants.java  DirectionFinderOutputConstants.java  DirectionFinderTOManager.java
example/LisLabelPlugin/src/auxiliary/flight/: FlightAggregatorMap.java  FlightAliasMap.java  FlightBlackMap.java  FlightEsbAggregatorMap.java  FlightInputConstants.java  FlightOutputConstants.java
example/LisLabelPlugin/src/auxiliary/fpm/: FpmInputConstants.java  FpmOutputConstants.java
example/LisLabelPlugin/src/auxiliary/mtcd/: MtcdInputConstants.java
example/LisLabelPlugin/src/auxiliary/tct/: TctAggregatorMap.java  TctBlackMap.java
example/LisLabelPlugin/src/auxiliary/track/: TrackAggregatorMap.java  TrackAliasMap.java  TrackBlackMap.java  TrackInputConstants.java  TrackOutputConstants.java
example/LisLabelPlugin/src/common/: AggregatorMap.java  Alias.java  AliasMap.java  BlackMap.java  ColorConstants.java  CommonConstants.java  Utils.java
example/LisLabelPlugin/src/processorNew/: CPDLCProcessor.java  DbsProcessor.java  FlightProcessor.java  FlightTrjProcessor.java  MTCDOXfNotify.java  MTCDProcessor.java  RoutePlanProcessor.java  ScaProcessor.java  SnetProcessor.java  TctProcessor.java  TrackProcessor.java
example/LisLabelPlugin/src/service/correlation/: CORLMSTATAggregatorService.java
example/LisLabelPlugin/src/service/cpdlc/: DDLMSGAggregatorService.java  LATERALDEVAggregatorService.java  UDLARCAggregatorService.java  UDLCFLAggregatorService.java  UDLCONTACTAggregatorService.java  UDLHDGAggregatorService.java  UDLSPEEDAggregatorService.java  UDLSQUAWKAggregatorService.java
example/LisLabelPlugin/src/service/flight/: ARCAggregatorService.java  ASSIGNEDSPEEDINKNOTSAggregatorService.java  CALLSIGNAggregatorService.java  CFLAggregatorService.java  CLKAggregatorService.java  COOAggregatorService.java  CSTAggregatorService.java  DLAggregatorService.java  EMERGENCY_RPASAggregatorService.java  EMGSLAggregatorService.java  EMGSSRAggregatorService.java  EPCLAggregatorService.java  FRQAggregatorService.java  FreeTextAggregatorService.java  GenericAggregatorService.java  IRFAggregatorService.java  ISMTCDAggregatorService.java  LOFNANAggregatorService.java  LOGOCompanyAggregatorService.java  LSVAggregatorService.java  MCEAggregatorService.java  MCPAggregatorService.java  MESREVAggregatorService.java  MESREVWRNAggregatorService.java  MESTRAAggregatorService.java  MESTRAWRNAggregatorService.java  MIOSAggregatorService.java  MISAggregatorService.java  MNV_HDGAggregatorService.java  MOOSAggregatorService.java  NEXTORDERAggregatorService.java  NXSAggregatorService.java  PBCSAggregatorService.java  PELAggregatorService.java  PKBAggregatorService.java  RWYAggregatorService.java  SCTAggregatorService.java  SNCColorAggregatorService.java  STAMAggregatorService.java  STARAggregatorService.java  (+4 more)
example/LisLabelPlugin/src/service/fpm/: CFLFLAGAggregatorService.java
example/LisLabelPlugin/src/service/tct/: EMG_TCTAggregatorService.java
example/LisLabelPlugin/src/service/track/: ADSCAggregatorService.java  EMGAggregatorService.java  GNDAggregatorService.java  IASAggregatorService.java  LEVAggregatorService.java  MGNAggregatorService.java  MODE4AggregatorService.java  RCSAggregatorService.java  ROCDAggregatorService.java  SALAggregatorService.java  TCASAggregatorService.java  VRAggregatorService.java  VXAggregatorService.java  VYAggregatorService.java
example/LisLabelPlugin/test/common/: TestHelper.java
example/LisLabelPlugin/test/service/: AggregatorServiceTestSuite.java  RunAggregatorTestSuite.java
example/LisLabelPlugin/test/service/correlation/: CORLMSTATAggregatorServiceTest.java
example/LisLabelPlugin/test/service/cpdlc/: DDLMSGAggregatorServiceTest.java  UDLARCAggregatorServiceTest.java  UDLCFLAggregatorServiceTest.java  UDLCONTACTAggregatorServiceTest.java  UDLHDGAggregatorServiceTest.java  UDLSPEEDAggregatorServiceTest.java  UDLSQUAWKAggregatorServiceTest.java
example/LisLabelPlugin/test/service/flight/: ARCAggregatorServiceTest.java  CLKAggregatorServiceTest.java  EMGSLAggregatorServiceTest.java
example/LisLabelPlugin/test/service/fpm/: CFLFLAGAggregatorServiceTest.java
example/LisLabelPlugin/test/service/tct/: EMG_TCTAggregatorServiceTest.java
example/LisLabelPlugin/test/service/track/: ADSCAggregatorServiceTest.java  EMGAggregatorServiceTest.java  GNDAggregatorServiceTest.java  MGNAggregatorServiceTest.java  MODE4AggregatorServiceTest.java  TCASAggregatorServiceTest.java  VXAggregatorServiceTest.java  VYAggregatorServiceTest.java
ggg/LisQatarLabelPlugin/: .classpath  .project  build.xml
gls/LisListPlugin/: .classpath  .project  build.xml
less/LisSdaPlugin/: .classpath  .project  build.xml
less/LisSdaPlugin/src/analyzer/: AnalyzerSDA.java
less/LisSdaPlugin/src/application/: GiForkPluginSDA.java
mega_prova/: .gitignore  README.md  docker-compose.yml
mega_prova/scripts/: generate-docs.js
sisso/LisMapPlugin/: .pmd  .project  build.xml
test/GiFork/: .classpath  .gitignore  .project  GiForkMain(4F)2.0 for Player.launch  GiForkMain(4F)2.0.launch  GiForkMain(4F)2.0_UNIT_TEST.launch  GiForkMain(Ami)2.0.launch  GiForkMain(AmiReale)2.0.launch  GiForkMain(AmiTWR).launch  GiForkMain(BPP)2.0.launch  GiForkMain(Bulgaria) proto.launch  GiForkMain(Bulgaria).launch  GiForkMain(C2).launch  GiForkMain(FDH)2.0.launch  GiForkMain(Ground).launch  GiForkMain(Klia).launch  GiForkMain(KotaBharu)2.0.launch  (+15 more)
(+669 files in other folders)
